
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Chrome App Collection</title>
<style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f7f7f7; }
    h1 { color: #333; }
    .container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
    .app-card { background: white; border-radius: 12px; padding: 15px; width: 200px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: 0.3s; }
    .app-card:hover { transform: translateY(-5px); box-shadow: 0 8px 12px rgba(0,0,0,0.2); }
    a { text-decoration: none; color: #0077cc; font-weight: bold; }
    p { color: #555; font-size: 14px; }
</style>
</head>
<body>
<h1>My Chrome App Collection</h1>
<div class="container">

    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi" target="_blank">Google Keep</a>
        <p>Quick notes & reminders</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/notion-web-clipper/knheggckgoiihginacbkhaalnibhilkk" target="_blank">Notion Web Clipper</a>
        <p>Save articles directly to Notion</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/github-notifier/jmppnpfojfdcbkgjkhkofkbbfghdkbgk" target="_blank">GitHub Notifier</a>
        <p>Manage repositories quickly</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/codesandbox/bibjglnpoflcaephmbgchmpkbfkpjdma" target="_blank">CodeSandbox</a>
        <p>Run code online instantly</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/wappalyzer-technology-pro/gppongmhjkpfnbhagpmjfkannfbllamg" target="_blank">Wappalyzer</a>
        <p>See technologies used by any website</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/todoist-for-chrome/jldhpllghnbhlbpcmnajkpdmadaolakh" target="_blank">Todoist</a>
        <p>Task & to-do list manager</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/forest-stay-focused/beapfgflhgmbbafgpgkdljcjfdgcmiim" target="_blank">Forest</a>
        <p>Stay focused (plant trees while studying)</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca" target="_blank">Momentum</a>
        <p>Beautiful dashboard with to-do & quotes</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen" target="_blank">Grammarly</a>
        <p>Grammar & spelling checker</p>
    </div>
    
    <div class="app-card">
        <a href="https://chromewebstore.google.com/detail/save-to-pocket/niloccemoadcdkdjlinkgdfekeahmflj" target="_blank">Pocket</a>
        <p>Save articles to read later</p>
    </div>
    
</div>
</body>
</html>
